spring.application.name=thymeleafbasic

# 포트변경. 기본포트 8080
server.port=9090

# 캐시를 사용하겠다 : 기본값 true / 
# 타임리프는 코드의 효율성을 위해 캐시를 사용한다.
# 그러나 개발중엔 코드 변경시 true값일 때 이전 캐시 사용으로 제대로 반영이 안될 수 있다.
# 그러므로 개발시엔 false로 설정
spring.thymeleaf.cache=false