1714107512644	Rename resource 'WEB.INF'
1714112533112	Delete elements
1714115810055	Delete element
1714116385060	Copy compilation unit
1714116484373	Delete element
1714116489447	Rename type 'SampleController4'
1714116726277	Copy file
1714116726972	Copy file
1714116732091	Rename resource 'testD2.jsp'
1714116739364	Rename resource 'testD3.jsp'
1714118090671	Copy compilation unit
1714118419113	Copy file
1714118425636	Rename resource 'testF2.jsp'
1714120644470	Copy file
1714120657843	Rename resource 'testJ2.jsp'
