#Gmail 메일설정 // 메일서버마다 설정된 정보를 참조하여 입력한다.  //https://jjhyeonjj.tistory.com/16 참고했다.
# 이메일 발송에 사용될 SMTP 서버 호스트 주소를 설정, 구글의 SMTP 서버를 사용
spring.mail.host=smtp.gmail.com
# SMTP 서버와 통신에 사용될 포트 번호를 설정
spring.mail.port=587
#  이메일 발송에 사용될 계정의 이메일 주소를 설정
spring.mail.username=nolangex@gmail.com
# 이메일 발송에 사용될 계정의 비밀번호를 설정
spring.mail.password=tfcimdoturjlxpxd
# TLS 암호화를 사용하여 이메일을 전송
spring.mail.properties.mail.smtp.starttls.enable=true
# SMTP 인증을 사용
spring.mail.properties.mail.smtp.auth=true
# TLS 암호화를 필수로 사용
spring.mail.properties.mail.smtp.starttls.required=true

#  이메일을 전송할 프로토콜을 SMTP로 설정
spring.mail.transport.protocol=smtp
#  디버깅을 위한 설정으로, 이메일 발송 과정에서 발생하는 문제를 추적
spring.mail.debug=true
# 이메일의 기본 인코딩 방식을 UTF-8로 설정
spring.mail.default-encoding=UTF-8