spring.application.name=ex06

# 포트변경. 기본포트 8080
server.port=9090

#JSP를 위한 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle 연동을 위한 설정 정보
# Oracle JDBC Driver 클래스
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Oracle 서버 이름 또는 IP 정보
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#mapper xml파일의 wql구문 로그정보
#로그를 사용하기위해 아래 구문을 작성하는 것. pom.xml에 log4jdbc구문이 먼저 작업되어 있어야 한다. 그게작업되어 있지 않으면 아래 주소 경로가 의미가 없다.
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe


# 계정 이름
spring.datasource.username=spring
# 계정 비밀번호
spring.datasource.password=1234

# mybatis를 위한 설정 정보, BoardMapper.xml 파일이 어디에 있는지
mybatis.mapper-locations=classpath:mapper/*.xml

#파일 업로드 관련 설정. Servlet 3버전부터는 파일업로드 라이브러리가 자체적으로 탑재되어 있음.
spring.servlet.multipart.enabled=true
#임시파일저장경로 , 경로작업시 역슬래시(\)를 2번 사용
spring.servlet.multipart.location=C:\\Dev\\upload\\temp
#전체파일크기(클라이언트에서 보내느 파일들의 크기)
spring.servlet.multipart.max-request-size=30MB
#개별파일크기()
spring.servlet.multipart.max-file-size=10MB

#서버측의 업로드 폴더(위의 것들은 예약어이나 아래 코드(org.docmall.upload.path=)는 임의로 만든것)
org.docmall.upload.path=C:\\Dev\\upload\\pds